Algoritmo ej_3_segun
	Definir n Como Entero;
	Escribir "Escribe un numero"
	Leer n;
	Segun n hacer
		1: 
			Escribir "I"
		2: 
			Escribir "II"
		3: 
			Escribir "III"
		4:
			Escribir "IV"
		5: 
			Escribir "V"
		6:
			Escribir "VI"
		7:
			Escribir "VII"
		8: 
			Escribir "VIII"
		9: 
			Escribir "IX"
		10: 
			Escribir "X"
		11:
			Escribir "XI"
		12:
			Escribir "XII"
		13: 
			Escribir "XIII"
	    14:
			Escribir "XIV"
		15:
			Escribir "XV"
		20:
			Escribir "XX"
		30: 
			Escribir "XXX"
		40:
			Escribir "XL"
		50:
			Escribir "L"
	FinSegun
	
FinAlgoritmo
